# analytic-ai

./: README.md  docker-compose.yml  бизнес-процесс
Application/: Application.csproj  DependencyInitializer.cs
Application/Abstract/: IAccessTokenService.cs  IAuthService.cs  ICommandHandler.cs  ILLMService.cs  IQueryHandler.cs  IRecommendationParser.cs
Application/Models/: LLMRequest.cs
Application/Result/: Result.cs
Application/Result/Generic/: Result.cs
Domain/DTO/: CreateUserProfileDto.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Domain/Dtos/: AnalyticToolDto.cs  RecommendationAttributesDto.cs
Domain/Entities/: AnalyticsTool.cs  ApplicationUser.cs  Budget.cs  Conversation.cs  ConversationType.cs  DataVolume.cs  Feedback.cs  Integrations.cs  Message.cs  RecommendationAttributes.cs  RecommendationResult.cs  RecommendationSession.cs  RefreshToken.cs  ResultType.cs  Roles.cs  SkillLevel.cs  TeamSize.cs  TechnicalBackground.cs  ToolCategory.cs  User.cs  UserProfile.cs  UserStatus.cs  UserTasks.cs
Domain/Interfaces/: IAnalyticsToolRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IRecommendationAttributesRepository.cs  IRecommendationResultRepository.cs  IRecommendationSessionRepository.cs  IRefreshTokenRepository.cs  IRefreshTokenRepostiory.cs  IUserProfileRepository.cs  IUserRepository.cs
Domain/Roles/: UserRoles.cs
Infrastructure/: DependencyInitializer.cs  Infrastructure.csproj
Infrastructure/Authentication/Services/: AccessTokenService.cs  RefreshTokenService.cs
Infrastructure/Database/: DTADbContext.cs  DbExtensions.cs
Infrastructure/Database/Configurations/: AnalyticsToolConfiguration .cs  ApplicationUserConfiguration.cs  ConversationConfiguration .cs  MessageConfiguration .cs  RecommendationAttributesConfiguration.cs  RecommendationResultConfiguration .cs  RecommendationSessionConfiguration .cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration .cs
Infrastructure/Database/Migrations/: 20260212192022_InitialCreate.Designer.cs  20260212192022_InitialCreate.cs  20260221232145_Initial.Designer.cs  20260221232145_Initial.cs  20260304141612_InitialDatabase.Designer.cs  20260304141612_InitialDatabase.cs  20260305084309_InitialDatabase.Designer.cs  20260305084309_InitialDatabase.cs  DTADbContextModelSnapshot.cs
Infrastructure/Identity/Data/: IdentityDbContext.cs  IdentityDbContextFabric.cs
Infrastructure/Identity/Data/Migrations/: 20260304141407_InitialIdentity.Designer.cs  20260305084114_InitialIdentity.Designer.cs  20260305084114_InitialIdentity.cs  20260311123640_InitialIdentity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Infrastructure/Identity/Services/: AuthService.cs
Infrastructure/Identity/Settings/: IdentitySettings.cs  LockoutSettings.cs
Infrastructure/Repositories/: AnalyticsToolRepository.cs  ConversationRepository.cs  MessageRepository.cs  RecommendationAttributesRepository.cs  RecommendationResultRepository.cs  RecommendationSessionRepository.cs  RefreshTokenRepository.cs  UserProfileRepository.cs  UserRepository.cs
Infrastructure/Resolver/: EnumResolver.cs
Infrastructure/Services/: LLMService.cs  UsersService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: ConfigurationExtensions.cs
WebApi/Controllers/: AdminController.cs  AuthController.cs  RecommendationSessionController.cs  UserController.cs  UserProfileController.cs
WebApi/Dtos/: UserAuthDto.cs
WebApi/Dtos/UserProfile/: UserProfileDto.cs  UserProfileView.cs
WebApi/Dtos/UserProfile/AutoMapper/: UserProfileAutoMapperProfile.cs
WebApi/Features/: RegisterUser.cs
WebApi/Properties/: launchSettings.json
WebApi/Utility/: JwtTokenOptions.cs  RefreshTokenOptions.cs  TokensProvider.cs
WebApi/ViewModels/: UserViewModel.cs
backend/: .gitignore  Dockerfile  Архитектурные факторы.md
backend/ADR/: ADR-001.md  ADR-002.md
backend/Application/: Application.csproj
backend/Application/Abstract/: ICommand.cs  IEnumResolver.cs  IPdfBuilder.cs  IQuery.cs  IRefreshTokenService.cs  ITokenService.cs  IUserIdentityService.cs
backend/Application/Models/: TokenResponse.cs
backend/Domain/Dtos/: RecommendationAttributesDto.cs  RecommendationResultDto.cs  (+1 more)
backend/Infrastructure/: DependencyInitializer.cs  Infrastructure.csproj
backend/WebApi/: Program.cs  WebApi.csproj
backend/WebApi/Controllers/: AdminController.cs  AuthController.cs  RecommendationSessionController.cs
backend/WebApi/Dtos/: RefreshTokenDto.cs
backend/WebApi/Dtos/Admin/: AnalyticToolDto.cs
backend/WebApi/Dtos/Auth/: UserAuthDto.cs  UserLoginView.cs
backend/WebApi/Dtos/Auth/AutoMapper/: AuthProfile.cs
backend/WebApi/Dtos/RecommendationSession/: RecommendationSessionDto.cs
backend/docs/: Infrastructure.puml  Maintenance.puml  comp diag.md
backend/бизнес-процесс/: код
frontend/: package-lock.json  package.json  vite.config.ts
frontend/analytic-ai-front/: index.html
frontend/src/: index.css
(+148 files in other folders)
